{
  "app": {
    "bundleName": "com.preview.fusionterm.debug",
    "vendor": "preview",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:fusionterm_icon",
    "label": "$string:app_name_dev"
  }
}
